# Prevent color logged output. You probably want this in production when logs are written to a file.
NO_COLOR=true

# This should match the value of backend_url in frontend's env file.
PORT=3001
# CORS. Where you are running your frontend.
ALLOWED_ORIGINS=http://localhost:3000
FRONTEND_URL=http://localhost:3000

# Logging levels.
APP_LOG_LEVEL=debug
SQL_LOGGING=error

# Database credentials. Use a secure password especially if you're using in production.
DB_HOST=localhost
DB_PORT=5432
DB_USER=onelook
DB_PW=onelook
DB_NAME=onelook

# MUST BE an absolute path. This is where uploads and other files are stored.
# Files include uploaded video, screenshots.
FILE_STORAGE_ROOT=/data

# The URL path prefix for serving static files.
SERVE_STATIC_HTTP_URL_PATH_ROOT=/static/user-uploads

# Specify the GenAI service that you want to use.
# Valid values are: openai, openai-compatible, google, anthropic, mistral, cohere
# If you are self-hosting the GenAI service, use the value 'openai-compatible'.
GENAI_SERVICE=
# Optional.
GENAI_BASE_URL=
# Optional. If present, only used for OpenAI.
GENAI_PROJECT=
# The API key for the GenAI service.
GENAI_API_KEY=
# The model to use for the GenAI service.
GENAI_MODEL=

# Optional. We use Brevo for transactional emails such as notifying when video processing is complete.
# Leave this empty if you don't want to use Brevo or if you don't need transactional emails.
BREVO_API_KEY=
TRANSACTIONAL_EMAIL_SENDER_NAME=
TRANSACTIONAL_EMAIL_SENDER_EMAIL=

# Optional. We use PostHog for analytics.
# Leave this empty if you don't need it.
POSTHOG_KEY=
POSTHOG_HOST=https://us.i.posthog.com